<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendarioPrenatal.CalendarioPrenatalFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Calendario Penatral"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />
    <EditText
        android:id="@+id/txtFechaInicioP"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:hint="fecha de inicio"
        android:layout_marginTop="200dp"
        android:inputType="date"
        android:maxLength="8"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/txtFechaFinalP"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:hint="Fecha Final"
        android:layout_marginTop="270dp"
        android:inputType="date"
        android:maxLength="8"
        android:textColor="@color/black" />

</FrameLayout>